1 배포하기 -> 2시부터
2 사원 수정 수정 (완료)
3 웹소켓 

3-1 서로 연결 된 경우 메세지가 안그려짐(서로 연결은 된거같음)- 분기 처리
3-2 메세지를 db에 담는법 ajax






3-3 웹소켓이 한번 닫히면 다시 열때 바로 닫힘
3-4 어느 채팅방으로 가도 한 서버에 연결되서 다 똑같아짐 -> 이거 어캄



일단 알림부터 하자




https://velog.io/@gpfl5202/%EA%B0%9C%EB%B0%9C%EC%9D%BC%EC%A7%808-%EC%86%8C%EC%BC%93%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%B1%84%ED%8C%85-%EC%8B%A4%EC%8B%9C%EA%B0%84-%EC%95%8C%EB%A6%BC-%EA%B5%AC%ED%98%84
제 2안
1의존성 추가(수정)
서블릿 컨피그도 추가 해줌

2 컨피그 추가


https://stothey0804.github.io/project/WebSocketExam/#echohandlerjava


A temporary password is generated for root@localhost: ;*V)dje)u4!H
root@localhost: ;*V)dje)u4!H