채팅
https://velog.io/@sunkyuj/Spring-%EC%9B%B9%EC%86%8C%EC%BC%93%EC%9C%BC%EB%A1%9C-%EC%8B%A4%EC%8B%9C%EA%B0%84-%EC%B1%84%ED%8C%85-%EA%B5%AC%ED%98%84
2
https://compogetters.tistory.com/entry/WebSocket%EC%9C%BC%EB%A1%9C-%EC%8B%A4%EC%8B%9C%EA%B0%84-%EC%B1%84%ED%8C%85-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0springboot#google_vignette

config는 컨트롤러 위에 만들어서 사용


3
https://kyhyuk.tistory.com/149
여기는 프레임워크용 설정파일이 적혀있다

4
비동기 지원등 설정이 잘 안된다면
https://coding-start.tistory.com/27

https://velog.io/@gpfl5202/%EA%B0%9C%EB%B0%9C%EC%9D%BC%EC%A7%808-%EC%86%8C%EC%BC%93%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EC%B1%84%ED%8C%85-%EC%8B%A4%EC%8B%9C%EA%B0%84-%EC%95%8C%EB%A6%BC-%EA%B5%AC%ED%98%84

구현
1. 웹소켓은 헤더에 집어넣어서 상시로 돌린다
2. 채팅을 보내면 -> 걔한테 알림이 가야함
3 db에 저장해서 그거 보여줘야 할듯 -> ajax로 집어넣는다
4. 1대1로 구분할 수 있는 방법 찾아내





