대분류 테이블 -> 직급, 직군, 직군그룹 등 만든다. (만드는 이유는 속성테이블이 너무 길어지는걸 방지)

속성 테이블 -> pg 프로그래머 / art 아트    이런 느낌으로 진짜 분류를 한다

게시글 테이블 -> 게시글 목록의 이름, 작성이 가능한자, 읽는게 가능한자 이렇게 3개로 나뉘어 만든다
		(블로그는 게시글 목록에서 나열을 안하니까 여기서 안함)



회원-> 평범하게 회원 관련

사원 -> 회원 중의 사원의 기능만 가짐 회원과 합쳐도 ㄱㅊ을듯

인증 -> 인증 후에 안쓰이니 따로 빼서 사용

알림 -> 전에 하던거 그대로




// 필요해 보이는 테이블들

1. 사원 테이블 -> 사원등록 시 등록할 때 필요한 정보를 담는 테이블(이메일, 이름, 프로필사진, 사원 번호, 팀과 직군)
2. 회원 테이블 -> 회원가입 시 생성되는 정보를 담는 테이블(아이디, 비밀번호, 권한, 탈퇴여부, 가입일)
3. 권한 인증 테이블 -> 권한인증하는 테이블(전 프로젝트 복붙)
4. 이메일 인증 테이블 -> 회원가입 시 이메일 인증에 사용 (단! 아이디 찾기와 비밀번호 찾기용 테이블이 또 필요하다면 따로 만들어야함)
5.









//2024-03-15
관리자가 member테이블에 사원 정보를 추가한다 
 1. 직위는 속성테이블에서 grade만을 찾아서 나열
 2. 부서는 속성테이블에서 jobgroup만을 찾아서 나열
 3. 사원 추가 시 member 테이블에는 이름,이메일,직위,부서가 저장되고 나머지는 일단 null이나 기본값으로 저장
 4. 그리고 메일로 회원가입 링크를 보내준다.
 5. 회원 가입 링크로 가입 한 경우 게시판 목록에 나오게 된다.

 ****************************************************************************************************** 
단 이 경우에 
1. 권한은 직위에 따라 자동으로 생성되는지 만약 그렇다면 권한테이블이 필요한지는 고민 중
2. 아이디랑 비번만 따로 저장하는 사원 테이블을 따로 만드는게 좋은지 member 테이블에 합치는게 좋은지 고민 중             
 *****************************************************************************************************
member 수정 or 탈퇴 하는경우
 1. 직무는 속성테이블에서 job만을 찾아서 나열
 2. 탈퇴시 member의 delyn값을 y로 변경
 3. 연락처도 적을 수 있다(관리자가 적으니 member에 컬럼생성)



분류파트
1. 관리자는 분류를 추가할 수 있다(categori테이블)

****************************************************************************************************** 
1. 삭제시 연결된건 어캐되는지는 일단 보류
2. key값이 없어도 되는거 같은데(찾을때 그냥 value로 찾음 일단 보류)
****************************************************************************************************** 

속성파트
1. 카테고리 테이블의 value값(직무,직위...)이런걸 전부 뿌려준다
2. 클릭하면 그 value값의 code와 속성테이블의 code가 일치하는 경우를 찾아 전부 뿌려준다.
3. 그 곳에서 속성 추가를 누르는 경우 키와 value(속성테이블의)값을 넣어줄 수있다.
    예) 직무를 누르면 속성테이블에서 code == job 인걸 전부 찾음 ({PG, 프로그래머}, {ART, 그래픽 디자이너}) 이걸 추가해주는 거임

****************************************************************************************************** 
1. 삭제시 연결된건 어캐되는지는 일단 보류
****************************************************************************************************** 


게시판 목록파트
1.인덱스는 차근차근 1부터 쌓임(다른곳에서 분류할떄 사용)
2. 등록시 게시판이름, 읽기 권한, 쓰기권한을 지정해서 만들어준다.
3. 읽기권한과 쓰기권한은 JSON타입으로 만들어서 집어넣는다.

****************************************************************************************************** 
READER에 키값 벨류값을 내가 선택한 옵션의 파라미터를 받아서 JSON타입으로 넣어준다
****************************************************************************************************** 


블로그 파트
1. 퇴사자 블로그는 member - delyn인 사람들을 나열한다
2. 나의 팀 블로그는 사원 옵션 테이블에서 value값이 ? 인 사람들을 나열한다
3. 블로그 테이블에는 작성일자, 글 내용, 제목이 들어오고 첨부파일테이블은 따로 만든다

****************************************************************************************************** 
옆부분에 블로그폴더부분 
1. 경로나 페이지에 하드코딩으로 박아넣을수는 없으니 어딘가에 자기가 만든 폴더가 저장되야함 -> DB에 저장이 좋아보임
2. 컬럼은 - > 부모명(뎁스를 위해), 폴더 명, 외래키로 mno를 가짐 (이 정도면 충분해보임)
******************************************************************************************************

게시판은 그려지면 작성
채팅도 적당히 만들기 















